.treatment-method {
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.treatment-method .header h1 {
  color: #d60039;
  font-size: 28px;
}

.treatment-method .header p {
  color: #555;
  font-size: 16px;
}

.treatment-method .introduction h2 {
  font-size: 22px;
  margin-top: 20px;
}

.treatment-method .introduction p {
  font-size: 16px;
  color: #666;
  width: 60%;
}

.treatment-method .button-section {
  display: flex;
  margin: 20px 0 20px 0;
  gap: 10px;
}


.treatment-method .button-section button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.treatment-method .button-section .primary {
  background-color: black;
  color: white;
}

.treatment-method .button-section .secondary {
  background-color: white;
  color: #111;
  border: 1px solid #999;
}

.treatment-method .button-section .primary:hover {
  background-color: #333;
}

.treatment-method .button-section .secondary:hover {
  background-color: #f0f0f0;
  border: 1px solid #8c8c8c;
}

.treatment-method .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
